spring.datasource.url= jdbc:mysql://localhost:3306/db1?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

db2.datasource.url= jdbc:mysql://localhost:3306/db2?useSSL=false
db2.datasource.username= root
db2.datasource.password= root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
